# OpenEFA Postfix Configuration
# Generated by OpenEFA installer v0.9.0
# Date: $(date)

# Basic settings
myhostname = {{HOSTNAME}}
mydomain = {{DOMAIN}}
myorigin = $myhostname
mydestination = localhost, $myhostname, localhost.$mydomain
mynetworks = 127.0.0.0/8 [::1]/128

# Mail relay configuration
relayhost = {{EFA_IP}}
relay_domains =

# Virtual domains
virtual_mailbox_domains = hash:/etc/postfix/virtual_mailbox_domains
virtual_alias_maps = hash:/etc/postfix/virtual

# Content filtering (email_filter.py integration)
content_filter = spacy-filter:dummy

# DNS resolver
smtp_host_lookup = dns
smtp_dns_support_level = enabled

# SMTP settings
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SMTPD restrictions
smtpd_helo_required = yes
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination

# Message size limit (50MB)
message_size_limit = 52428800
mailbox_size_limit = 0

# Performance tuning
default_process_limit = 100
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 30

# Queue settings
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
