# OpenEFA Postfix main.cf
# Generated by OpenEFA installer

# Basic Info
smtpd_banner = $myhostname ESMTP (OpenEFA)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# TLS (Self-signed certificate - can be replaced with Let's Encrypt)
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Basic Configuration for Forward Server
myhostname = {{HOSTNAME}}
mydomain = {{INSTALL_DOMAIN}}
myorigin = {{HOSTNAME}}
mydestination = localhost, $myhostname, localhost.$mydomain

# Network Access
mynetworks = 127.0.0.0/8
inet_interfaces = all
# IPv4 only by default. Change to 'all' for dual-stack (IPv4+IPv6)
inet_protocols = ipv4

# Aliases
alias_database = hash:/etc/aliases
relay_domains = {{INSTALL_DOMAIN}}

# Use transport maps to route messages based on recipient domain
transport_maps = hash:/etc/postfix/transport

# Content Filter - Process through OpenSpacy then forward
content_filter = spacyfilter:dummy

# Relay Configuration
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination

# ====================================================================
# OPTIMIZED PERFORMANCE AND TIMEOUT SETTINGS
# ====================================================================

# Content Filter Timeout - CRITICAL for SpaCy filter performance
command_time_limit = 180s

# SMTP Timeout Optimization
smtp_connect_timeout = 30s
smtp_helo_timeout = 30s
smtp_mail_timeout = 30s
smtp_rcpt_timeout = 30s
smtp_data_done_timeout = 300s

# Process and Connection Management
default_process_limit = 100
smtpd_client_connection_count_limit = 50
smtpd_client_connection_rate_limit = 30
smtpd_client_message_rate_limit = 20
smtpd_client_recipient_rate_limit = 50

# Error Handling and Connection Limits
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20
smtpd_timeout = 300s

# Queue Management - Optimized for SpaCy processing
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
minimal_backoff_time = 300s
maximal_backoff_time = 2000s
queue_run_delay = 300s

# Concurrency Limits - Prevents overload during heavy processing
default_destination_concurrency_limit = 20
smtp_destination_concurrency_limit = 20

# ====================================================================
# SECURITY SETTINGS
# ====================================================================

disable_vrfy_command = yes
smtpd_helo_required = yes

# Client, HELO, Sender, and Recipient Restrictions
smtpd_client_restrictions = permit_mynetworks, reject_unauth_pipelining, permit
smtpd_helo_restrictions = reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname
smtpd_sender_restrictions = reject_non_fqdn_sender, reject_unknown_sender_domain
smtpd_recipient_restrictions = reject_non_fqdn_recipient, reject_unknown_recipient_domain, permit_auth_destination, reject

# Content Filter Settings
soft_bounce = no

# Error Handling
notify_classes = bounce, 2bounce, delay, policy, protocol, resource, software

# ====================================================================
# ADDITIONAL PERFORMANCE OPTIMIZATIONS
# ====================================================================

# Memory management
message_size_limit = 104857600
mailbox_size_limit = 0

# Reduce DNS lookups for performance
smtp_dns_support_level = enabled
disable_dns_lookups = no

# Optimize queue scanning
qmgr_message_active_limit = 20000
qmgr_message_recipient_limit = 20000

# Prevent resource exhaustion
smtpd_junk_command_limit = 10
smtpd_error_sleep_time = 5s
smtpd_recipient_limit = 1000
