# OpenEFA Postfix Master Configuration
# Generated by OpenEFA installer v0.9.0

# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
# ==========================================================================

# SMTP service
smtp      inet  n       -       y       -       -       smtpd

# Pickup service
pickup    unix  n       -       y       60      1       pickup

# Cleanup service
cleanup   unix  n       -       y       -       0       cleanup

# Queue manager
qmgr      unix  n       -       n       300     1       qmgr

# Rewrite service
rewrite   unix  -       -       y       -       -       trivial-rewrite

# Bounce service
bounce    unix  -       -       y       -       0       bounce

# Defer service
defer     unix  -       -       y       -       0       bounce

# Trace service
trace     unix  -       -       y       -       0       bounce

# Verify service
verify    unix  -       -       y       -       1       verify

# Flush service
flush     unix  n       -       y       1000?   0       flush

# Proxymap service
proxymap  unix  -       -       n       -       -       proxymap

# Proxywrite service
proxywrite unix -       -       n       -       1       proxymap

# SMTP relay service
smtp      unix  -       -       y       -       -       smtp
relay     unix  -       -       y       -       -       smtp

# Showq service
showq     unix  n       -       y       -       -       showq

# Error service
error     unix  -       -       y       -       -       error

# Retry service
retry     unix  -       -       y       -       -       error

# Discard service
discard   unix  -       -       y       -       -       discard

# Local delivery
local     unix  -       n       n       -       -       local

# Virtual delivery
virtual   unix  -       n       n       -       -       virtual

# ==========================================================================
# OpenEFA Content Filter Integration
# ==========================================================================

# Content filter for email_filter.py
spacy-filter unix -     n       n       -       10      pipe
  flags=Rq user=spacy-filter null_sender=
  argv={{INSTALL_DIR}}/venv/bin/python3 {{INSTALL_DIR}}/email_filter.py
    --sender ${sender}
    --recipient ${recipient}
    --client ${client_address}
    --helo ${helo_name}
    --protocol ${protocol_name}

# Re-injection after filtering
127.0.0.1:10025 inet n  -       y       -       -       smtpd
  -o content_filter=
  -o local_recipient_maps=
  -o relay_recipient_maps=
  -o smtpd_restriction_classes=
  -o smtpd_client_restrictions=
  -o smtpd_helo_restrictions=
  -o smtpd_sender_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks=127.0.0.0/8
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8
